{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "BACKEND",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}/backend",
            "skipFiles": [
                "<node_internals>/**"
            ],
        },
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "FRONTEND",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}/frontend",
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}